template header

rule
accumulateFlag
eventType
ruleCode
ruleId
awardeeType
priority
beginTime
endTime


package com.lgp.droolsdrt.engineer;


import  com.lgp.droolsdrt.util.ActivityContextUtil;
import  com.lgp.droolsdrt.fact.RegisterFact;
import  com.lgp.droolsdrt.fact.BaseFact;
import  com.lgp.droolsdrt.service.PrizeSendService;

global com.lgp.droolsdrt.engineer.RuleExecuteGlobal globalParams;

template "judge condition"

rule "judge_@{ruleCode}"
date-effective "@{beginTime}"
date-expires "@{endTime}"
when
   @{eventType}(@{rule})
then

   //此处修改result值不太对，应该在下面这些方法设置
   //globalParams.getResult().setSuccess(1);
   //发奖品
   ActivityContextUtil.getBean(PrizeSendService.class).sendAward(globalParams,@{awardeeType});
   System.out.println("发送奖励" +  @{awardeeType});
end

end template